# dropwizard-hello-world-api_archived

./: README.md  pom.xml
src/main/java/no/cantara/dwsample/api/: ApplicationConstants.java  HelloWorldResource.java  SpecificPlanet.java
